PIMTab=[xpath]:-//a[@id='menu_pim_viewPimModule']
AddEmployeeTab=[xpath]:-//a[@id='menu_pim_addEmployee']
SaveButton=[id]:-btnSave
firstName_err=[xpath]:-//span[@for='firstName']
lastName_err=[xpath]:-//span[@for='lastName']
firstName=[xpath]:-//input[@name='firstName']
lastName=[xpath]:-//input[@name='lastName']
middleName=[name]:-middleName
employeeId=[xpath]:-//input[@name='employeeId']
checkBoxLoginCredentials=[name]:-chkLogin
username=[xpath]:-//input[@name='user_name']
username_err=[xpath]:-//span[@for='user_name']
password=[xpath]:-//input[@name='user_password']
passwordError=[xpath]:-//span[@for='user_password']
confirmPassword=[xpath]:-//input[@name='re_password']
confirmPasswordError=[xpath]:-//span[@for='re_password']
statusSelect=[xpath]:-//select[@id='status']
employeeListtab=[xpath]:-//a[@id='menu_pim_viewEmployeeList']
empNameSearch=[name]:-empsearch[employee_name][empName]
empIdSearch=[xpath]:-//input[@name='empsearch[id]']
searchButton=[xpath]:-//input[@id='searchBtn']
employmentStatusSearch=[xpath]:-//select[@name='empsearch[employee_status]']
includeSearch=[xpath]:-//select[@name='empsearch[termination]']
jobTitleSearch=[name]:-empsearch[job_title]
subUnitSearch=[xpath]:-//select[@name='empsearch[sub_unit]']
supervisorNameSearch=[id]:-empsearch_supervisor_name